[settings]
known_third_party = IPython,PIL,click,fiji,flask,h5py,ij,jinja2,matplotlib,numpy,openslide,packaging,pandas,pyvips,register_virtual_stack,scipy,setuptools,skimage,sklearn,starfish,tissuumaps_schema,werkzeug,yaml
