name: Docker Image TissUUmaps

on:
  release:
    types: [created]

jobs:
  build:
    if: github.repository == 'wahlby-lab/FlaskTissUUmaps'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: cavenel/tissuumaps
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          dockerfile: container/Dockerfile
          tags: "latest"
